<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 16 17:17:27 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fr.iut.rm.persistence.domain.Room (Room Manager 1.0 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.iut.rm.persistence.domain.Room (Room Manager 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/iut/rm/persistence/domain/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.iut.rm.persistence.domain.Room" class="title">Uses of Class<br>fr.iut.rm.persistence.domain.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.iut.rm.persistence.dao">fr.iut.rm.persistence.dao</a></td>
<td class="colLast">
<div class="block">Contains all project classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.iut.rm.persistence.dao.impl">fr.iut.rm.persistence.dao.impl</a></td>
<td class="colLast">
<div class="block">Contains all project classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.iut.rm.persistence.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a> in <a href="../../../../../../fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a> that return <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></code></td>
<td class="colLast"><span class="strong">RoomDao.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/RoomDao.html#findByName(java.lang.String)">findByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a> that return types with arguments of type <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoomDao.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/RoomDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a> with parameters of type <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomDao.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/RoomDao.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)">saveOrUpdate</a></strong>(<a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a>&nbsp;room)</code>
<div class="block">Persists room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.iut.rm.persistence.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a> in <a href="../../../../../../fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a> that return <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></code></td>
<td class="colLast"><span class="strong">RoomDaoImpl.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findByName(java.lang.String)">findByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a> that return types with arguments of type <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoomDaoImpl.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a> with parameters of type <a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomDaoImpl.</span><code><strong><a href="../../../../../../fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)">saveOrUpdate</a></strong>(<a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/iut/rm/persistence/domain/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
