<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 16 17:17:28 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Room Manager 1.0 Test API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Room Manager 1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice"><span class="strong">AbstractDaoTest</span></a> - Class in <a href="./fr/iut/rm/dao/guice/package-summary.html">fr.iut.rm.dao.guice</a></dt>
<dd>
<div class="block">Abstract test class which starts a transaction at startup and rollbacks it at the end</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#AbstractDaoTest()">AbstractDaoTest()</a></span> - Constructor for class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/TestModule.html#configure()">configure()</a></span> - Method in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice">TestModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/iut/rm/dao/package-summary.html">fr.iut.rm.dao</a> - package fr.iut.rm.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/iut/rm/dao/guice/package-summary.html">fr.iut.rm.dao.guice</a> - package fr.iut.rm.dao.guice</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#injector">injector</a></span> - Variable in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#persist(java.lang.Object)">persist(Object)</a></span> - Method in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>
<div class="block">Persist object</div>
</dd>
<dt><a href="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao"><span class="strong">PersistenceStarter</span></a> - Class in <a href="./fr/iut/rm/dao/package-summary.html">fr.iut.rm.dao</a></dt>
<dd>
<div class="block">Used to start and init persistence layer</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/PersistenceStarter.html#PersistenceStarter()">PersistenceStarter()</a></span> - Constructor for class fr.iut.rm.dao.<a href="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#reload(java.lang.Class,%20java.lang.Object)">reload(Class&lt;T&gt;, Object)</a></span> - Method in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>
<div class="block">Loads entity from its identifier</div>
</dd>
<dt><a href="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao"><span class="strong">RoomDaoTest</span></a> - Class in <a href="./fr/iut/rm/dao/package-summary.html">fr.iut.rm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/RoomDaoTest.html#RoomDaoTest()">RoomDaoTest()</a></span> - Constructor for class fr.iut.rm.dao.<a href="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao">RoomDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#setUp()">setUp()</a></span> - Method in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/PersistenceStarter.html#start()">start()</a></span> - Method in class fr.iut.rm.dao.<a href="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/PersistenceStarter.html#stop()">stop()</a></span> - Method in class fr.iut.rm.dao.<a href="./fr/iut/rm/dao/PersistenceStarter.html" title="class in fr.iut.rm.dao">PersistenceStarter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html#tearDown()">tearDown()</a></span> - Method in class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/AbstractDaoTest.html" title="class in fr.iut.rm.dao.guice">AbstractDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice"><span class="strong">TestModule</span></a> - Class in <a href="./fr/iut/rm/dao/guice/package-summary.html">fr.iut.rm.dao.guice</a></dt>
<dd>
<div class="block">Guice Module used for test (only)</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/guice/TestModule.html#TestModule()">TestModule()</a></span> - Constructor for class fr.iut.rm.dao.guice.<a href="./fr/iut/rm/dao/guice/TestModule.html" title="class in fr.iut.rm.dao.guice">TestModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/dao/RoomDaoTest.html#testPersistAndFindByName()">testPersistAndFindByName()</a></span> - Method in class fr.iut.rm.dao.<a href="./fr/iut/rm/dao/RoomDaoTest.html" title="class in fr.iut.rm.dao">RoomDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
