<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 16 17:17:27 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Room Manager 1.0 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Room Manager 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./fr/iut/rm/App.html" title="class in fr.iut.rm"><span class="strong">App</span></a> - Class in <a href="./fr/iut/rm/package-summary.html">fr.iut.rm</a></dt>
<dd>
<div class="block">Entry point for command-line program.</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/App.html#App()">App()</a></span> - Constructor for class fr.iut.rm.<a href="./fr/iut/rm/App.html" title="class in fr.iut.rm">App</a></dt>
<dd>
<div class="block">Invoked at module initialization time</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./fr/iut/rm/Configuration.html" title="class in fr.iut.rm"><span class="strong">Configuration</span></a> - Class in <a href="./fr/iut/rm/package-summary.html">fr.iut.rm</a></dt>
<dd>
<div class="block">Contains main configuration</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/MainModule.html#configure()">configure()</a></span> - Method in class fr.iut.rm.<a href="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm">MainModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findAll()">findAll()</a></span> - Method in class fr.iut.rm.persistence.dao.impl.<a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/RoomDao.html#findAll()">findAll()</a></span> - Method in interface fr.iut.rm.persistence.dao.<a href="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class fr.iut.rm.persistence.dao.impl.<a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/RoomDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface fr.iut.rm.persistence.dao.<a href="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/iut/rm/package-summary.html">fr.iut.rm</a> - package fr.iut.rm</dt>
<dd>
<div class="block">Contains all project classes.</div>
</dd>
<dt><a href="./fr/iut/rm/persistence/package-summary.html">fr.iut.rm.persistence</a> - package fr.iut.rm.persistence</dt>
<dd>
<div class="block">Provides the classes necessary to persist Room Manager data.</div>
</dd>
<dt><a href="./fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a> - package fr.iut.rm.persistence.dao</dt>
<dd>
<div class="block">Contains all project classes.</div>
</dd>
<dt><a href="./fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a> - package fr.iut.rm.persistence.dao.impl</dt>
<dd>
<div class="block">Contains all project classes.</div>
</dd>
<dt><a href="./fr/iut/rm/persistence/domain/package-summary.html">fr.iut.rm.persistence.domain</a> - package fr.iut.rm.persistence.domain</dt>
<dd>
<div class="block">Provides the classes necessary to persist Room Manager data.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/domain/Room.html#getId()">getId()</a></span> - Method in class fr.iut.rm.persistence.domain.<a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></dt>
<dd>
<div class="block">anemic getter</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/domain/Room.html#getName()">getName()</a></span> - Method in class fr.iut.rm.persistence.domain.<a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></dt>
<dd>
<div class="block">anemic getter</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/Configuration.html#getVersion()">getVersion()</a></span> - Static method in class fr.iut.rm.<a href="./fr/iut/rm/Configuration.html" title="class in fr.iut.rm">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/App.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class fr.iut.rm.<a href="./fr/iut/rm/App.html" title="class in fr.iut.rm">App</a></dt>
<dd>
<div class="block">Main program entry point</div>
</dd>
<dt><a href="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm"><span class="strong">MainModule</span></a> - Class in <a href="./fr/iut/rm/package-summary.html">fr.iut.rm</a></dt>
<dd>
<div class="block">Core collection of bindings</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/MainModule.html#MainModule()">MainModule()</a></span> - Constructor for class fr.iut.rm.<a href="./fr/iut/rm/MainModule.html" title="class in fr.iut.rm">MainModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain"><span class="strong">Room</span></a> - Class in <a href="./fr/iut/rm/persistence/domain/package-summary.html">fr.iut.rm.persistence.domain</a></dt>
<dd>
<div class="block">A classic room</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/domain/Room.html#Room()">Room()</a></span> - Constructor for class fr.iut.rm.persistence.domain.<a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></dt>
<dd>
<div class="block">Default constructor (do nothing)</div>
</dd>
<dt><a href="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao"><span class="strong">RoomDao</span></a> - Interface in <a href="./fr/iut/rm/persistence/dao/package-summary.html">fr.iut.rm.persistence.dao</a></dt>
<dd>
<div class="block">Data Access Object of <a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain"><code>Room</code></a></div>
</dd>
<dt><a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl"><span class="strong">RoomDaoImpl</span></a> - Class in <a href="./fr/iut/rm/persistence/dao/impl/package-summary.html">fr.iut.rm.persistence.dao.impl</a></dt>
<dd>
<div class="block">Implementation of <a href="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao"><code>RoomDao</code></a></div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#RoomDaoImpl()">RoomDaoImpl()</a></span> - Constructor for class fr.iut.rm.persistence.dao.impl.<a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)">saveOrUpdate(Room)</a></span> - Method in class fr.iut.rm.persistence.dao.impl.<a href="./fr/iut/rm/persistence/dao/impl/RoomDaoImpl.html" title="class in fr.iut.rm.persistence.dao.impl">RoomDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/dao/RoomDao.html#saveOrUpdate(fr.iut.rm.persistence.domain.Room)">saveOrUpdate(Room)</a></span> - Method in interface fr.iut.rm.persistence.dao.<a href="./fr/iut/rm/persistence/dao/RoomDao.html" title="interface in fr.iut.rm.persistence.dao">RoomDao</a></dt>
<dd>
<div class="block">Persists room.</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/domain/Room.html#setId(long)">setId(long)</a></span> - Method in class fr.iut.rm.persistence.domain.<a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></dt>
<dd>
<div class="block">anemic setter</div>
</dd>
<dt><span class="strong"><a href="./fr/iut/rm/persistence/domain/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.iut.rm.persistence.domain.<a href="./fr/iut/rm/persistence/domain/Room.html" title="class in fr.iut.rm.persistence.domain">Room</a></dt>
<dd>
<div class="block">anemic setter</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
