<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel Room Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="container">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Room Manager</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="rooms">Liste des Salles</a></li>
                <li><a href="admin/rooms">Administration</a></li>
            </ul>
        </div>
        </div>
    </nav>
<div class="jumbotron">
    <h1>Bienvenue sur le panel de Room Manager</h1>
    <p>Une application de gestion des salles ! Laissez vous guider !</p>
    <h5>Projet réalisé par Romain Jallet et Gauthier Lamarque</h5>

    <!--
    <h3>Liste des salles</h3>
    <p>Consultez la liste des salles en allant sur <a href="rooms">cette page</a> (<a href="admin/rooms">administer</a>).</p>

    <h3>Ajouter une salle (réservé aux admins)</h3>
    <p>Pour ajouter une salle, rendez-vous sur <a href="admin/create">cette page</a>.</p>-->
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>