<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Feb 16 17:17:27 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>fr.iut.rm.persistence.dao (Room Manager 1.0 API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/iut/rm/persistence/dao/package-summary.html" target="classFrame">fr.iut.rm.persistence.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RoomDao.html" title="interface in fr.iut.rm.persistence.dao" target="classFrame"><i>RoomDao</i></a></li>
</ul>
</div>
</body>
</html>
