<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-16
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Project Dependencies</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-16</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                            
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
              </ul>
        </li>
                                                                                                                                                                                
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-classic</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.google.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">guice</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.inject.extensions</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">guice-persist</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.h2database</td>
<td><a class="externalLink" href="http://www.h2database.com">h2</a></td>
<td>1.3.160</td>
<td>jar</td>
<td><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">hibernate-entitymanager</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate.javax.persistence</td>
<td>hibernate-jpa-2.0-api</td>
<td>1.0.0.Final</td>
<td>jar</td>
<td>license.txt</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org/assert">fest-assert</a></td>
<td>1.4</td>
<td>jar</td>
<td>LICENSE.txt</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.6</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="b">
<td>asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-core</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.12.0.GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td><a class="externalLink" href="http://java.sun.com/products/jta">jta</a></td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>3.2.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-core">hibernate-core</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org">fest-util</a></td>
<td>1.1.6</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>fr.iut:room-manager:jar:1.0 <img id="_304068850" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1575707821', '_304068850' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1575707821" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Room Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_167617785" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_920826467', '_167617785' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_920826467" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_143947927" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_369398258', '_143947927' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_369398258" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_187029327" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1466941626', '_187029327' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1466941626" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>com.google.inject.extensions:guice-persist:jar:3.0 (compile) <img id="_484065149" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_176396480', '_484065149' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_176396480" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Extensions - Persist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">http://code.google.com/p/google-guice/extensions-parent/guice-persist/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_666150006" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1511208969', '_666150006' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1511208969" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_1605971431" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_340349232', '_1605971431' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_340349232" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.0.13 (compile) <img id="_1536720521" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_789638087', '_1536720521' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_789638087" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.0.13 (compile) <img id="_171296747" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_783377699', '_171296747' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_783377699" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_1376010639" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1334470197', '_1376010639' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1334470197" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-entitymanager:jar:3.6.0.Final (compile) <img id="_1317328876" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2070604512', '_1317328876' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2070604512" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Entity Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate Entity Manager</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">http://hibernate.org/hibernate-entitymanager</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.hibernate:hibernate-core:jar:3.6.0.Final (compile) <img id="_1079376828" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1226041827', '_1079376828' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1226041827" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core functionality of Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-core">http://hibernate.org/hibernate-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>antlr:antlr:jar:2.7.6 (compile) <img id="_884015635" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1449107065', '_884015635' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1449107065" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AntLR</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_934108922" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2169963', '_934108922' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2169963" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>commons-collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_499658443" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1650117177', '_499658443' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1650117177" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final (compile) <img id="_1711673693" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_889407654', '_1711673693' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_889407654" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_2118654429" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_915968802', '_2118654429' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_915968802" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>javax.transaction:jta:jar:1.1 (compile) <img id="_175920496" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1931039160', '_175920496' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1931039160" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Java Transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/jta">http://java.sun.com/products/jta</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_194598509" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1230129786', '_194598509' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1230129786" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>cglib:cglib:jar:2.2 (compile) <img id="_1866464133" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_547821019', '_1866464133' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_547821019" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Code Generation Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></p></td></tr></table></div>
<ul>
<li>asm:asm:jar:3.1 (compile) <img id="_163823978" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1155216802', '_163823978' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1155216802" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ASM Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>javassist:javassist:jar:3.12.0.GA (compile) <img id="_1478603480" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_727519370', '_1478603480' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_727519370" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
     simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_1666027875" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1123727556', '_1666027875' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1123727556" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_2099926020" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1160125028', '_2099926020' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1160125028" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>com.h2database:h2:jar:1.3.160 (compile) <img id="_1893462429" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1225838535', '_1893462429' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1225838535" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://www.h2database.com">http://www.h2database.com</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></p></td></tr></table></div></li>
<li>commons-cli:commons-cli:jar:1.2 (compile) <img id="_199167614" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_226306847', '_199167614' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_226306847" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons CLI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/cli/">http://commons.apache.org/cli/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.10 (test) <img id="_1943589842" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_950426146', '_1943589842' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_950426146" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_425457858" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1045280282', '_425457858' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1045280282" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li>
<li>org.easytesting:fest-assert:jar:1.4 (test) <img id="_1740380621" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2002138001', '_1740380621' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2002138001" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Fluent Assertions</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>'Flexible' or 'fluent' assertions for testing</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org/assert">http://fest.easytesting.org/assert</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.easytesting:fest-util:jar:1.1.6 (test) <img id="_1918364016" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_557029484', '_1918364016' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_557029484" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility methods used by FEST modules</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org">http://fest.easytesting.org</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Unamed: </b>JPA 2.0 API</p>
<p><b>ASF 2.0: </b>Code Generation Library</p>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Hibernate Commons Annotations</p>
<p><b>Unknown: </b>ASM Core, AntLR, Java Transaction API, Room Manager, commons-collections, dom4j</p>
<p><b>Apache License, Version 2.0: </b>FEST Fluent Assertions, FEST Util</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons CLI, Google Guice - Core Library, Google Guice - Extensions - Persist, javax.inject</p>
<p><b>GNU Lesser General Public License: </b>Hibernate Core, Hibernate Entity Manager, Logback Classic Module, Logback Core Module</p>
<p><b>The H2 License, Version 1.0: </b>H2 Database Engine</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
