<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-16
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150216" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Generated Reports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Generated Reports</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-16</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                    
      <li class="active">
    
            <a href="#"><i class="icon-chevron-down"></i>Project Reports</a>
                  <ul class="nav nav-list">
                      
      <li>
    
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <i class="none"></i>
        Cobertura Test Coverage</a>
            </li>
                      
      <li>
    
                          <a href="findbugs.html" title="FindBugs Report">
          <i class="none"></i>
        FindBugs Report</a>
            </li>
                      
      <li>
    
                          <a href="pmd.html" title="PMD Report">
          <i class="none"></i>
        PMD Report</a>
            </li>
                      
      <li>
    
                          <a href="checkstyle.html" title="Checkstyle">
          <i class="none"></i>
        Checkstyle</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="surefire-report.html" title="Surefire Report">
          <i class="none"></i>
        Surefire Report</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Generated Reports<a name="Generated_Reports"></a></h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="cobertura/index.html">Cobertura Test Coverage</a></td>
<td>Cobertura Test Coverage Report.</td></tr>
<tr class="a">
<td><a href="findbugs.html">FindBugs Report</a></td>
<td>Generates a source code report with the FindBugs Library.</td></tr>
<tr class="b">
<td><a href="pmd.html">PMD Report</a></td>
<td>Verification of coding rules.</td></tr>
<tr class="a">
<td><a href="checkstyle.html">Checkstyle</a></td>
<td>Report on coding style conventions.</td></tr>
<tr class="b">
<td><a href="apidocs/index.html">JavaDocs</a></td>
<td>JavaDoc API documentation.</td></tr>
<tr class="a">
<td><a href="testapidocs/index.html">Test JavaDocs</a></td>
<td>Test JavaDoc API documentation.</td></tr>
<tr class="b">
<td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
